# SIOAPI

./: Dancer.sln  README.md
Contracts/: IFileRepository.cs  IRepositoryBase.cs  ITestImageRepository.cs
DataTransferObjects/: DataTransferObjects.csproj
DataTransferObjects/Requests/: CategoryRequest.cs  GetImageRequest.cs  GetTestByIdRequest.cs  PostImageRequest.cs  PutTestRequest.cs  TagRequest.cs
DataTransferObjects/Responses/: GetTestByIdResponse.cs  GetTestsResponse.cs
Model/Models/: Category.cs  Group.cs  Handin.cs  Homework.cs  Member.cs  OaDbContext.cs  Tag.cs  Test.cs  User.cs  Write.cs
MyWebApp/: Logger.cs  MyWebApp.csproj  Program.cs
MyWebApp.Tests/: EndpointTests.cs  MyWebApp.Tests.csproj  TestDbContext.cs  TestHelper.cs
MyWebApp/Endpoints/: GetImage.cs  GetTestById.cs  GetTests.cs  PostImage.cs  PostTest.cs  PutTest.cs
MyWebApp/Endpoints/Category/: DeleteCategory.cs  DeleteTag.cs  PostCategory.cs  PostTag.cs
MyWebApp/Endpoints/Page/: GetImage.cs  PostImage.cs
MyWebApp/Endpoints/Test/: GetTestById.cs  GetTests.cs  PostTest.cs  PutTest.cs
MyWebApp/Properties/: launchSettings.json
Repository/: CategoryRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  TagRepository.cs  TestRepository.cs
Repository.S3/: Repository.S3.csproj  S3FileRepositoryBase.cs  S3FileRepositoryMockBase.cs  TestImageMockRepository.cs  TestImageRepository.cs  TestImageRepositoryServiceCollectionExtensions.cs
Services/: Services.csproj
Services/Category/: CategoryService.cs
Services/Image/: ImageService.cs
Services/Test/: TestService.cs
