<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Swagger" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
  </ItemGroup>

	<ItemGroup>
                <ProjectReference Include="..\DataTransferObjects\DataTransferObjects.csproj" />
                <ProjectReference Include="..\Model\Model.csproj" />
                <ProjectReference Include="..\Repository\Repository.csproj" />
                <ProjectReference Include="..\Services\Services.csproj" />
        </ItemGroup>

</Project>
